<!DOCTYPE html>
<html lang="vi">

    <head>
        <title>Xe hay Gia Lâm</title>
        <meta charset="UTF-8">
        <meta name="keywwords" content="Ô tô, Xe hơi, Xe hay, Ô tô Việt Nam, Ô tô Gia Lâm">
        <meta name="description" content="Chi tiết sản phẩm Gia Lâm Auto Mall">
        <meta name="author" content="Bùi Hạnh,Viết Dũng">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/topnav.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/chitietsanpham.css">
        <link rel="stylesheet" href="css/footer.css">


        <script src="js/dungchung.js"></script>
        <script src="js/trangchu.js"></script>
        <script src="js/sanpham.js"></script>
        <script src="data/products.js"></script> 
    </head>

    <body>
        <script> addHeader();</script>
        <script>addTopNav();</script>

        <div class="product-detail">
            <div class="product-image">
              <img src="img/product/sanpham3.png" alt="Product image">
            </div>
            <div class="product-info">
              <h1>Toyota Raize 2025</h1>
              <p> Mô tả: <span>Mẫu SUV 5 chỗ mới nhất, tiết kiệm nhiên liệu.</span></p>
              <p class="price">Giá: <span>950000000</span> VNĐ</p>
              <p>Hãng xe: <span class="brand">Toyota</span></p>
              <p>Số lượng còn lại: <span class="stok">10</span></p>
              <p>Lượt xem: <span>200</span></p>
              <p>Được tạo ngày: <span></span></p>
              <p>Cập nhật này: <span></span></p>
              <p>Được thêm bởi: Admin</p>
              <p>Được cập nhật bởi: Admin</p>

              <button class="button_add">Thêm vào giỏ hàng</button>
            </div>
          </div>
        <script>addFooterAndBottom();</script>
    </body>
    
</html>